{
  "name": "logistic-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:integration": "npm run test:integration --workspace backend",
    "test:e2e": "node scripts/run-e2e.cjs",
    "test:demo": "node scripts/verify-demo.cjs",
    "format": "prettier --write apps/backend/src apps/frontend/src apps/backend/test tests/browser docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "packageManager": "npm@10.5.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "prettier": "^3.9.9",
    "turbo": "^2.9.16"
  }
}
